html {
    font-size: 16px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    align-items: center;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: antiquewhite;
    box-shadow: 2px 2px silver;
    text-align: center;
    width: 300px;
    height: 200px;
    gap: 10px;
}


.title {
    margin: auto;
    font-weight: bold;
    font-size: 1.5rem;
}